# ColorfulEnchantmentsMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/ilmusu/colorfulenchantments/: ColorfulEnchantmentsMod.java  Configuration.java  Resources.java
src/main/java/com/ilmusu/colorfulenchantments/callbacks/: BookModelsRegisterCallback.java  BufferBuilderCreateCallback.java  ShaderProgramsLoadingCallback.java  WorldRendererLayersCallback.java
src/main/java/com/ilmusu/colorfulenchantments/commands/: EnchantmentColorCommand.java
src/main/java/com/ilmusu/colorfulenchantments/items/: EnchantedColoredBookHelper.java
src/main/java/com/ilmusu/colorfulenchantments/registries/: ModCommands.java  ModConfigurations.java  ModEnchantments.java  ModItems.java  ModMessages.java  ModRenderLayers.java
src/main/java/com/ilmusu/colorfulenchantments/utils/: ModUtils.java
src/main/resources/: colorfulenchantments.accesswidener  colorfulenchantments.mixins.json  fabric.mod.json
src/main/resources/assets/colorfulenchantments/lang/: en_us.json
src/main/resources/assets/colorfulenchantments/models/item/: cursed_colored_book.json  cursed_colored_book_1.json  cursed_colored_book_2.json  cursed_colored_book_3.json  cursed_colored_book_4.json  enchanted_colored_book.json  enchanted_colored_book_1.json  enchanted_colored_book_2.json  enchanted_colored_book_3.json  enchanted_colored_book_4.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_colored_glint_direct.fsh  rendertype_colored_glint_direct.json  rendertype_white_glint_direct.json
(+14 files in other folders)
