# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.12

# Mod Properties
	mod_id = colorfulenchantments
	mod_version = fabric-1.0.0
	maven_group = com.ilmusu
	archives_base_name = colorfulenchantments

# Dependencies
	fabric_version=0.67.0+1.18.2
