# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.13

# Mod Properties
	mod_id = colorfulenchantments
	mod_version = 1.1.0+fabric_1.19.2
	maven_group = com.ilmusu
	archives_base_name = colorfulenchantments

# Dependencies
	fabric_version=0.72.0+1.19.2
