# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.1.0+fabric_1.17.1
	maven_group = com.ilmusu
	archives_base_name = colorfulenchantments

# Dependencies
	fabric_version=0.46.1+1.17
